<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Comprobantes" ZOrder="5" X="85" Y="275" Height="266" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:LineaDeComprobantes" ZOrder="4" X="342" Y="40" Height="164" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:TipoComprobantes" ZOrder="2" X="403" Y="318" Height="61" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Comprobante_LineaDeComprobante" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoComprobantes_Comprobantes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>