<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FacturaElectronica_ar_gov_afip_wsaahomo_LoginCMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsaahomo.afip.gov.ar/ws/services/LoginCms</Value>
    </Setting>
    <Setting Name="FacturaElectronica_ar_gov_afip_wswhomo_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wswhomo.afip.gov.ar/wsfev1/service.asmx</Value>
    </Setting>
    <Setting Name="rutaClaveCertificadoFE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\claves del cedir\certificado.pfx</Value>
    </Setting>
    <Setting Name="rutaClaveDemian" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\ws\claves del cedir\certificado.pfx</Value>
    </Setting>
  </Settings>
</SettingsFile>